# pixstory-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-networking/: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jullae/ui/loginscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jullae/: ApplicationClass.java  BasePresentor.java  BaseView.java  DialogUtils.java  EditStoryActivity.java  EditStoryPresentor.java  EditStoryView.java  MyAppGlideModule.java  NotificationActivity.java  SearchActivity.java  TempActivity.java
app/src/main/java/com/jullae/app/: AppController.java
app/src/main/java/com/jullae/constant/: ApiKeyConstant.java  AppConstant.java  PaperDbConstant.java
app/src/main/java/com/jullae/customView/: CircularImageView.java  ItemOffLRsetDecoration.java  ItemOffTBsetDecoration.java  SquareImageView.java
app/src/main/java/com/jullae/data/: AppDataManager.java
app/src/main/java/com/jullae/data/model/: DraftListModel.java
app/src/main/java/com/jullae/data/network/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/jullae/data/prefs/: AppPrefsHelper.java  SharedPrefsHelper.java
app/src/main/java/com/jullae/database/: CommonData.java
app/src/main/java/com/jullae/helpers/: ApiHelper.java  AppDataManager.java  AppPrefsHelper.java  InputValidation.java
app/src/main/java/com/jullae/model/: AllLikeModel.java  AvatarResponseModel.java  CommentModel.java  ConversationModel.java  DraftModel.java  FeedModel.java  FreshFeedModel.java  LikeResponseModel.java  LikesModel.java  MessageMainModel.java  MessageModel.java  MessageResponseModel.java  PictureModel.java  PostRequestModel.java  StoryCommentModel.java  StoryModel.java  StoryResponseModel.java  SuggestionMainModel.java  TagSearchMainModel.java  User.java  UserPrefsModel.java
app/src/main/java/com/jullae/retrofit/: APIError.java  ApiInterface.java  CommonParams.java  CommonResponse.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/jullae/service/: MyFirebaseMessageService.java
app/src/main/java/com/jullae/sql/: DatabaseHelper.java
app/src/main/java/com/jullae/ui/: DialogActivity.java  DialogActivityPresentor.java  DialogActivityView.java  FollowersActivity.java
app/src/main/java/com/jullae/ui/ProfileVisitor/: ProfileVisitorFragment.java  ProfileVisitorPresentor.java  ProfileVisitorView.java
app/src/main/java/com/jullae/ui/adapters/: AddPostAdapter.java  BottomSheetAdapter.java  CommentAdapter.java  CommentsAdapter.java  ConversationAdapter.java  GridAdapter.java  HomeFeedAdapter.java  LikeAdapter.java  PicturesAdapter.java  PicturesTabAdapter.java  SearchAdapter.java  SearchPersonAdapter.java  SlideAdapter.java  StoryTabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jullae/ui/base/: BaseActivity.java  BaseFragment.java  BasePresentor.java  BaseResponseModel.java  MvpView.java  Presentor.java
app/src/main/java/com/jullae/ui/comment/: CommentFragment.java  CommentPresentor.java  CommentView.java
app/src/main/java/com/jullae/utils/: AppUtils.java  BindingAdapter.java  CirclePageIndicator.java  Constants.java  DateTimeUtil.java  DateUtils.java  DialogUtils.java  ErrorResponseModel.java  Foreground.java  GlideUtils.java  GsonUtils.java  InputValidation.java  KeyboardUtils.java  LocaleHelper.java  Log.java  MyActivityLifecycleCallbacks.java  MyAlertDialog.java  MyProgressDialog.java  NetworkUtils.java  PageIndicator.java  RecyclerTouchListener.java  ReqListener.java  Resource.java  SimpleDividerItemDecoration.java  ToastUtils.java  Utils.java
app/src/main/res/: profile_options.xml
app/src/main/res/drawable/: bg_round_dialog.xml  border_bottom.xml  border_grey.xml  border_light_grey.xml  border_light_grey1.xml  border_right.xml  bottom_shadow.xml  button_active.xml  button_active1.xml  button_border.xml  button_border1.xml  button_border_color_primary_text.xml  button_border_color_secondary_text.xml  button_category.xml  circle_border.xml  circle_dash_border.xml  facebook_button.xml  google_button.xml  gradient_black.xml  gray_effect_without_border.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_access_time_24px.xml  ic_baseline_explore_24px.xml  ic_baseline_home_24px.xml  ic_baseline_lock_24px.xml  ic_baseline_person_24px.xml  ic_baseline_room_service_24px.xml  ic_bell_active.xml  ic_bell_normal.xml  ic_bold_text_option.xml  ic_checked_black_24dp.xml  ic_cloud_fail.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_edit_white.xml  ic_email_black_24dp.xml  ic_envelope.xml  ic_explore.xml  ic_favorite.xml  (+38 more)
app/src/main/res/drawable-v21/: gray_effect_without_border.xml  ripple_effect.xml
app/src/main/res/layout/: activity_dialog.xml  activity_edit_story.xml  activity_followers.xml  activity_forgotpassword.xml  activity_home_feed.xml  activity_likes.xml  activity_login.xml  activity_message.xml  activity_message_list.xml  activity_notification.xml  activity_picture_detail.xml  activity_profile_edit.xml  activity_profile_visitor.xml  activity_register.xml  activity_search.xml  activity_story_detail.xml  activity_story_details.xml  activity_temp.xml  activity_tutorial.xml  activity_user_search.xml  activity_write_story.xml  adapter_add_post.xml  adapter_bottom_sheet.xml  adapter_comment.xml  adapter_feeds.xml  adapter_likes.xml  adapter_no_comment.xml  bottom_loading_feeds_bar.xml  bottom_sheet_content.xml  bottom_sheet_story.xml  close_button.xml  content_followers.xml  content_home_feed.xml  content_message.xml  content_picture_detail.xml  content_story_detail.xml  content_story_details.xml  dialog_add_picture.xml  dialog_choose_image.xml  dialog_conversation.xml  (+68 more)
app/src/main/res/menu/: navigation.xml  picture_options.xml  picture_options_self.xml  profile_options_email.xml  profile_options_without_email.xml
app/src/main/res/raw/: all_likes  home_feed
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+259 files in other folders)
