// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://jcenter.bintray.com"}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        task checkstyle(type: Checkstyle) {
            showViolations = true
            configFile file("../checkStyleConfig/checkstyle.xml")
            source 'src/main/java'
            include '**/*.java'
            exclude '**/gen/**'
            exclude '**/constant/**'
            exclude '**/model/**'
            exclude '**/R.java'
            exclude '**/retrofit/**'
            // empty classpath
            classpath = files()
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
