//noinspection OldTargetApi
apply plugin: 'com.android.application'
assemble.dependsOn('lint')
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.jullae"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://54.255.220.204:80/api/v1/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'
            minifyEnabled false
            shrinkResources false
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"http://54.255.220.204:80/api/v1/"'
            buildConfigField 'boolean', 'WATER_MARK', 'false'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Default important libraries.

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'

    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    //libraries
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.android.volley:volley:1.0.0'
    //RecyclerView

    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    //Glide Image Loading library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //calligraphy for font style
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //paperDb in place of shared preferences
    compile 'io.paperdb:paperdb:2.6'
    //Pager indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

//image picker library
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.karumi:dexter:4.2.0'
    compile 'com.binaryfork:spanny:1.0.4'


}

apply plugin: 'com.google.gms.google-services'
