//noinspection OldTargetApi
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
assemble.dependsOn('lint')
android {
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.jullae"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://13.250.30.62:80/api/v1/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'
            minifyEnabled false
            shrinkResources false
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"http://13.250.30.62:80/api/v1/"'
            buildConfigField 'boolean', 'WATER_MARK', 'false'
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Default important libraries.
    implementation project(path: ':android-networking')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //libraries
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.facebook.android:facebook-login:4.29.0'
    //RecyclerView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Glide Image Loading library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    //image picker library
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:+'
    //
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.binaryfork:spanny:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation project(path: ':krichtexteditor')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.61"
    compile project(path: ':hashtag-helper')
    implementation 'com.nex3z:flow-layout:1.2.2'


}

apply plugin: 'com.google.gms.google-services'
