<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/field_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:gravity="center"
            android:hint="TITLE"
            android:lines="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textAppearance="@style/text_16.medium.primary" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"

            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="4dp"
            android:background="@drawable/ripple_effect"
            android:padding="6dp"
            android:rotation="45"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </FrameLayout>


    <include layout="@layout/vertical_divider_light" />

    <com.jullae.ui.custom.knife.KnifeText
        android:id="@+id/field_story"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="top"
        android:hint="Please write your story here..."
        android:lines="8"
        android:maxLines="8"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/text_14.regular.primary" />

    <include layout="@layout/vertical_divider_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.jullae.ui.custom.SquareImageView
            android:id="@+id/image_bold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#e0e0e0"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_bold_text_option" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd" />

        <com.jullae.ui.custom.SquareImageView
            android:id="@+id/image_italic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#e0e0e0"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_italicize_text" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd" />

        <com.jullae.ui.custom.SquareImageView
            android:id="@+id/image_underline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#e0e0e0"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_underlined_text" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd" />

        <com.jullae.ui.custom.SquareImageView
            android:id="@+id/image_bullets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#e0e0e0"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_list_with_bullets" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd" />

        <com.jullae.ui.custom.SquareImageView
            android:id="@+id/image_quote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#e0e0e0"
            android:padding="6dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_format_quote_black_24dp" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd" />

        <com.jullae.ui.custom.SquareImageView
            android:id="@+id/image_link"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#e0e0e0"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_link_symbol" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd" />
    </LinearLayout>

    <include layout="@layout/vertical_divider_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_save_draft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Save as Draft"
            android:textColor="#424242"
            android:textStyle="bold" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="#bdbdbd" />

        <TextView
            android:id="@+id/text_publish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Publish"
            android:textColor="#424242"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
