<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/textViewStyle.line_1"
        android:padding="@dimen/padding_tiny"
        android:text="@string/no_comment" />

    <TextView
        style="@style/textViewStyle.line_1"
        android:id="@+id/tvAddComment"
        android:background="@drawable/bg_round_dialog"
        android:backgroundTint="@color/grey_light6"
        android:drawableStart="@drawable/ic_edit"
        android:padding="@dimen/padding_small"
        android:text="@string/add_comment" />
</LinearLayout>