<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"

    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
        android:id="@+id/text_add_picture"
        android:layout_width="match_parent"

        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"

        android:gravity="center"
        android:text="Add Picture"
        android:textAppearance="@style/text_14.regular.primary" />


    <TextView
        android:id="@+id/text_add_story"
        android:layout_width="match_parent"

        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"

        android:gravity="center"
        android:text="Add Story"
        android:textAppearance="@style/text_14.regular.primary" />



</LinearLayout>