<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/close_button_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <include layout="@layout/vertical_divider_light" />

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="38.6dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:text="CLOSE"
        android:textAppearance="@style/text_14.medium.secondary" />

    <include layout="@layout/vertical_divider_light" />

</LinearLayout>