<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff">

        <com.jullae.ui.custom.CircularImageView
            android:id="@+id/user_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp" />
        <TextView
            android:id="@+id/title"
            style="@style/textViewStyle.line_1"
            android:layout_width="wrap_content"
            android:text="Message"
            android:layout_centerVertical="true"
            android:layout_marginLeft="92dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tvClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="52dp"
        android:clipToPadding="false"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/text_14.regular.primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ebebeb"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/vertical_divider_light" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/field_add_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:hint="Add a message..."
                android:maxLines="8"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:minHeight="48dp"
                android:paddingBottom="8dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="8dp"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/btn_add_message"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_send_inactive_24dp" />

            <ProgressBar
                android:id="@+id/progress_bar_message"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>