<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_dialog"

    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <include layout="@layout/vertical_divider" />

    <TextView
        android:id="@+id/close"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="CLOSE"
        android:textColor="#424242"
        android:textSize="12dp"
        android:textStyle="bold" />
</LinearLayout>