<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Update Password"
            android:textAppearance="@style/text_14.regular.secondary"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:rotation="45"
            android:tint="#757575"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="bottom"
            android:text="Old Password"
            android:textAppearance="@style/text_12.medium.primary" />

        <EditText
            android:id="@+id/field_old_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"

            android:inputType="textPassword"
            android:lines="1"

            android:paddingBottom="4dp"
            android:textAppearance="@style/text_12.regular.primary" />

        <include layout="@layout/vertical_divider_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text="New Password"
            android:textAppearance="@style/text_12.medium.primary" />

        <EditText
            android:id="@+id/field_new_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            android:inputType="textPassword"
            android:lines="1"

            android:paddingBottom="4dp"
            android:textAppearance="@style/text_12.regular.primary" />

        <include layout="@layout/vertical_divider_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"

            android:text="Confirm New Password"
            android:textAppearance="@style/text_12.medium.primary" />

        <EditText
            android:id="@+id/field_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            android:inputType="textPassword"
            android:lines="1"

            android:paddingBottom="4dp"
            android:textAppearance="@style/text_12.regular.primary" />

        <include layout="@layout/vertical_divider_light" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include layout="@layout/vertical_divider_light" />

            <ImageView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="42.6dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:gravity="center"
                android:padding="6dp"
                android:tint="#757575"
                app:srcCompat="@drawable/ic_done" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>