<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_dialog"

    android:orientation="vertical">


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"

        android:paddingBottom="20dp"
        android:text="Thank you for reporting. We constantly thrive to make this community a better place. We thank you for your contribution."
        android:textColor="@color/primary_text"
        android:textSize="12dp"
        android:textStyle="bold" />

    <include layout="@layout/vertical_divider_light" />

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="x"
        android:textSize="20dp" />


</LinearLayout>