<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_dialog"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"

            android:paddingRight="16dp"
            android:text="Choose a reason for reporting:"
            android:textColor="@color/secondary_text"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"

        android:paddingRight="16dp"
        android:text="Spam"
        android:textColor="@color/primary_text"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"

        android:paddingRight="16dp"
        android:text="Inappropriate"
        android:textColor="@color/primary_text"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t3"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"

        android:paddingRight="16dp"
        android:text="Plagiarism"
        android:textColor="@color/primary_text"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t4"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="I do not like it"
        android:textColor="@color/primary_text"
        android:textSize="12dp"
        android:textStyle="bold" />


</LinearLayout>