<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/dimens_250"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_tiny"
    card_view:cardCornerRadius="@dimen/corner_radius_10"
    card_view:cardElevation="@dimen/cardview_elevation_4">

    <LinearLayout
        android:layout_width="@dimen/dimens_250"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="@dimen/dimens_150"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight=".8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCmntUserName"
                    style="@style/textViewStyle.line_1"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    tools:text="Suketu Balaji" />

                <TextView
                    android:id="@+id/tvCmntTime"
                    style="@style/textViewStyle.line_1"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/grey_light7"
                    android:textSize="@dimen/text_size_small"
                    tools:text="6 days ago" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCmntStory"
                style="@style/textViewStyle"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:lines="5"
                android:textSize="@dimen/text_size_small_medium"
                tools:text="The major attractions in Las Vegas are the casinos and the hotels, although in recent years other new attractions have begun to emerge Most casinos emerge casinos recent years other attract ...  " />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCmntLikes"
                    style="@style/textViewStyle.line_1"
                    android:textColor="@color/grey_light7"
                    android:textSize="@dimen/text_size_small"
                    tools:text="3 likes" />

                <TextView
                    android:id="@+id/tvCmntComments"
                    style="@style/textViewStyle.line_1"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toEndOf="@id/tvCmntLikes"
                    android:gravity="end"
                    android:textColor="@color/grey_light7"
                    android:textSize="@dimen/text_size_small"
                    tools:text="6 Comments" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>