<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="140dp" />

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/progress_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="106dp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border_grey"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="kfsnsjfnsjfjsfnsj"
        android:textAppearance="@style/text_14.regular.primary" />
</RelativeLayout>