<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#424242">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.10"
        android:src="@drawable/cover_login" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"

        android:paddingRight="24dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="44dp"
            android:text="A bit more about you!"
            android:textAppearance="@style/text_14.medium"
            android:textColor="#fff"

            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jullae.ui.custom.CircularImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:srcCompat="@drawable/default_pic" />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/image"
                android:padding="4dp"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_outline_camera_alt_24px" />
        </RelativeLayout>


        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:hint="Name"
            android:paddingLeft="16dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/penname_field"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:hint="Penname"
            android:paddingLeft="16dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:hint="Email"
            android:paddingLeft="16dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/bio_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="16dp"
            android:maxLength="150"
            android:gravity="start"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:lines="5"
            android:background="#fff"
            android:hint="Bio (150 chars max)"
            android:paddingLeft="16dp"
            android:textSize="14dp" />


        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@color/blue"

            android:text="DONE"
            android:textAllCaps="true"
            android:textAppearance="@style/text_14.regular.primary"
            android:textColor="#fff"
            android:textSize="14sp" />


    </LinearLayout>


</FrameLayout>