<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="@dimen/dimens_250"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="@dimen/dimens_100">

    <LinearLayout
        android:layout_width="@dimen/dimens_250"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:minHeight="@dimen/dimens_100"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_14_regular_primaryText"
            android:text="@string/no_story_posted_yet" />

        <Button
            android:id="@+id/tvAddStory"
            style="@style/txt_14_medium_white"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/iconTextMargin"
            android:background="@drawable/bg_round_dialog"
            android:backgroundTint="@color/colorAccent"
            android:drawableStart="@drawable/ic_edit"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/iconTextMargin"
            android:paddingRight="@dimen/iconTextMargin"
            android:text="@string/add_story" />
    </LinearLayout>
</LinearLayout>