<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"

        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="A bit more about you!"
            android:textColor="@color/primary_text"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jullae.ui.custom.CircularImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:srcCompat="@drawable/default_pic" />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/image"
                android:padding="4dp"
                android:tint="#757575"
                app:srcCompat="@drawable/ic_outline_camera_alt_24px" />
        </RelativeLayout>


        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:text="Name*"


            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:text="Penname*"


            android:textColor="@color/secondary_text"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/penname_field"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"

            android:inputType="textEmailAddress"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="240dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:text="Email"


            android:textColor="@color/secondary_text"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/email_field"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"

            tools:visibility="visible" />

        <TextView
            android:id="@+id/bio_text"

            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:text="Bio(optional)"


            android:textColor="@color/secondary_text"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/bio_field"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:maxLength="160"
            android:textSize="14dp"
            tools:visibility="visible" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"

            android:text=""

            android:textStyle="bold" />


        <include layout="@layout/vertical_divider_light" />

        <ImageView
            android:id="@+id/button_signup"
            style="@style/smallCaseButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="Sign In"
            android:textSize="18sp"
            android:tint="#757575"
            app:srcCompat="@drawable/ic_done" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.10"
        android:src="@drawable/cover_login" />

</FrameLayout>