<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".ui.loginscreen.LoginActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="44dp"
        android:text="LOGIN"
        android:textAppearance="@style/text_14.medium"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="#fff"
        android:hint="@string/email_username"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#fff"

        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@color/blue"

        android:text="@string/login"
        android:textAllCaps="true"
        android:textAppearance="@style/text_14.regular.primary"
        android:textColor="#fff"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Forgot Password?"
            android:textAppearance="@style/text_14.medium.secondary"
            android:textSize="13sp"
            android:textColor="#fff" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sign_up"
            android:textSize="13sp"

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Register here"
            android:textAppearance="@style/text_14.medium.secondary"
            android:textColor="#fff" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="#3B5998"
        android:gravity="center"
        android:text="Continue with facebook"
        android:textAllCaps="true"
        android:textAppearance="@style/text_14.regular.primary"
        android:textColor="#fff"
        android:textSize="14sp" />
    <Button
        android:id="@+id/sign_in_button"
        style="@style/smallCaseButton"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#dd4b39"
        android:gravity="center"
        android:text="Continue with google"
        android:textAllCaps="true"
        android:textAppearance="@style/text_14.regular.primary"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/terms_and_conditons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="@string/termsConditions"
        android:textAlignment="center"
        android:textSize="10sp"
        android:visibility="gone" />


</LinearLayout>
