<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileModel"
            type="com.jullae.data.db.model.ProfileModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/backcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="gone"

                        android:background="@color/cyan_500"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/close1"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:padding="9dp"
                            android:scaleType="centerCrop"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="56dp"

                            android:gravity="center"
                            android:text="PROFILE"
                            android:textAppearance="@style/text_14.medium.secondary"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp">

                                <com.jullae.ui.custom.CircularImageView
                                    android:id="@+id/image_avatar"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:padding="4dp"
                                    android:src="#bdbdbd"
                                    app:imageUrl="@{profileModel.user_avatar}" />

                                <ProgressBar
                                    android:id="@+id/progress_bar"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:padding="20dp"
                                    android:visibility="invisible" />

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="48dp"
                                android:layout_marginRight="48dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="@{profileModel.name}"
                                    android:textColor="#212121"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_penname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:text="@{profileModel.penname}"
                                    android:textAppearance="@style/text_14.light.secondary" />

                                <TextView
                                    android:id="@+id/user_bio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="3"

                                    android:text="@{profileModel.bio}"
                                    android:textAppearance="@style/text_12.regular.primary" />

                                <Button
                                    android:id="@+id/button_edit_profile"
                                    android:layout_width="160dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"

                                    android:layout_marginTop="8dp"
                                    android:background="@color/cyan_500"
                                    android:padding="10dp"
                                    android:scaleType="centerCrop"
                                    android:text="Edit profile"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:tint="@color/icon_color"
                                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                                <TextView
                                    android:id="@+id/user_followed"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:paddingLeft="14dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="14dp"
                                    android:paddingBottom="6dp"
                                    android:visibility="gone"
                                    app:setfollow1="@{profileModel.is_followed}"
                                    tools:visibility="visible" />

                            </LinearLayout>
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/ripple_effect"
                            android:padding="6dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_more_vert_black_24dp" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="3"
                                android:text="WRITINGS"

                                android:textAllCaps="true"
                                android:textColor="@color/primary_text"

                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/text_stories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/text_14.regular.primary"
                                android:text="@{profileModel.stories_count}"
                                android:textColor="#999"
                                android:textSize="@dimen/profile_count_text"
                                tools:text="20" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="3"
                                android:text="Pictures"
                                android:textAllCaps="true"
                                android:textColor="@color/primary_text"

                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/text_pictures"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textAppearance="@style/text_14.regular.primary"

                                android:text="@{profileModel.pictures_count}"
                                android:textColor="#999"
                                android:textSize="@dimen/profile_count_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="3"
                                android:text="Likes"
                                android:textAllCaps="true"
                                android:textColor="@color/primary_text"

                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/text_likes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textAppearance="@style/text_14.regular.primary"

                                android:text="@{profileModel.pictures_count}"
                                android:textColor="#999"
                                android:textSize="@dimen/profile_count_text" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/container_followers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="3"

                                android:text="FOLLOWERS"
                                android:textColor="@color/primary_text"

                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/text_followers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"

                                android:text="@{profileModel.follower_count}"
                                android:textAppearance="@style/text_16.regular.primary"
                                android:textSize="@dimen/profile_count_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_following"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="3"
                                android:text="Following"
                                android:textAllCaps="true"
                                android:textColor="@color/primary_text"

                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/text_following"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center"


                                android:text="@{profileModel.following_count}"
                                android:textAppearance="@style/text_16.regular.primary"
                                android:textSize="@dimen/profile_count_text" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/cyan_500" />
            </android.support.design.widget.AppBarLayout>

            <include
                layout="@layout/vertical_divider_light"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appBackground"

                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>