<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"

    android:orientation="vertical">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login"
        style="@style/smallCaseButton"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login"
        style="@style/smallCaseButton"
        android:layout_width="248dp"

        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/google_button"
        android:text="@string/loginGoogle" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <include
            layout="@layout/vertical_divider_light"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:layout_gravity="center_vertical"

            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Or"
            android:textColor="#bdbdbd"

            android:textSize="12dp" />

        <include
            layout="@layout/vertical_divider_light"
            android:layout_width="0dp"
            android:layout_height="0.7dp"

            android:layout_gravity="center_vertical"
            android:layout_weight="1" />


    </LinearLayout>

    <EditText
        android:id="@+id/username_field"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"

        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="4dp"
        android:hint="@string/email_username"
        android:inputType="textEmailAddress"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"

        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="4dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button_login"
        style="@style/smallCaseButton"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"

        android:background="@drawable/border_light_grey"
        android:text="@string/login"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"

        android:text="@string/forgotPassword"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/signUp"

        />

    <TextView
        android:id="@+id/terms_and_conditons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/termsConditions"
        android:textAlignment="center"
        android:textSize="10sp" />


</LinearLayout>
