<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/shape_round_rectangle_grey"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jullae.ui.custom.CircularImageView
                android:id="@+id/image_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="#99bdbdbd" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/image_avatar"
                android:textAppearance="@style/text_12.medium.primary"
                tools:text="Suketu Balaji" />

            <TextView
                android:id="@+id/tvCmntTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:textAppearance="@style/text_12.light.secondary"
                tools:text="6 days ago" />
        </RelativeLayout>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/story_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:textAppearance="@style/text_12.regular.secondary"

            tools:text="although in recedjnwefwekfnkwefnjwekfknwefjwekfwnwqjdwqnt years other new attractions have begun to emerge Most casinos emerge casinos recent years other attract ...  " />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:textAppearance="@style/text_12.light.secondary"
            tools:text="3 likes" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAppearance="@style/text_12.light.secondary"
            tools:text="6 Comments" />
    </LinearLayout>
</LinearLayout>