<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="4dp"
        android:paddingTop="6dp">

        <com.jullae.ui.custom.CircularImageView
            android:id="@+id/image_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="#99bdbdbd" />

        <LinearLayout
            android:id="@+id/titleLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/iconTextMargin"
            android:layout_toLeftOf="@+id/timeLyt"
            android:layout_toRightOf="@+id/image_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankit sharma"
                android:textAppearance="@style/text_14.medium.primary" />

            <TextView
                android:id="@+id/text_penname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ddwdwd"
                android:textAppearance="@style/text_12.light.secondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/iconTextMargin"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/tvTimeInDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_12.light.secondary"
                android:paddingBottom="2dp"
                tools:text="2 days ago" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ripple_effect"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider" />

    <ImageView
        android:id="@+id/image"

        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_200"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.jullae.ui.custom.SquareImageView
                android:id="@+id/btn_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_unlike" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="@style/text_14.light.secondary"
                tools:text="12 likes" />
        </LinearLayout>


        <TextView
            android:id="@+id/story_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAppearance="@style/text_14.light.secondary"
            tools:text="30 Stories" />


        <TextView
            android:id="@+id/text_write_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingRight="12dp"
            android:text="Write a Story"
            android:textAppearance="@style/text_14.medium.primary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_story"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:clipToPadding="false"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp" />
</LinearLayout>