<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="feed"
            type="com.jullae.ui.home.homeFeed.HomeFeedModel.Feed" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <com.jullae.ui.custom.CircularImageView
                android:id="@+id/image_avatar"
                android:layout_width="32dp"

                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="#99bdbdbd"
                app:imageUrl="@{feed.photographer_avatar}" />


            <TextView
                android:id="@+id/text_penname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{feed.photographer_penname}"
                android:textAllCaps="true"
                android:textAppearance="@style/text_12.regular.primary" />


            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvTimeInDays"
                android:paddingRight="4dp"

                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_access_time_24px" />


            <TextView
                android:id="@+id/tvTimeInDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textAppearance="@style/text_12.regular.primary"
                app:setDate="@{feed.created_at}"
                tools:text="2 days ago" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pic_height"
            android:scaleType="centerCrop"
            app:imageUrl="@{feed.picture_url}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="8dp">


            <ImageView
                android:id="@+id/button_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:scaleType="center"
                app:setlike="@{feed.is_liked}"
                app:srcCompat="@drawable/ic_unlike" />

            <ImageView
                android:id="@+id/text_write_story"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_edit_black_24dp" />


            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@{feed.like_count+` likes`}"
                android:textAppearance="@style/text_14.regular.secondary"
                android:textColor="@color/cyan_500"
                tools:text="12 likes" />


            <TextView
                android:id="@+id/story_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                android:text="@{feed.story_count+` stories`}"
                android:textAppearance="@style/text_14.regular.secondary"

                android:textColor="@color/cyan_500"
                tools:text="30 Stories" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="4dp" />
    </LinearLayout>
</layout>
